<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malappuram|Kerala Tourism</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <!-- nav starts -->
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" width="50" height="50" alt="kerala"></a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link " href="districts.html">District Tour</a>
                  </li>
                  <li class="nav-item">
                    <!-- <a class="nav-link" href="districts.html">Kerala tour Packages</a> -->
    
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Kerala tour Packages
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="kasargod.html">Kasargod</a>
                          <a class="dropdown-item" href="kannur.html">Kannur</a>
                          <a class="dropdown-item" href="kozhikode.html">Kozhikode</a>
                          <a class="dropdown-item" href="wayanad.html">Wayanad</a>
                          <a class="dropdown-item" href="malappuram.html">Malappuram</a>
                          <a class="dropdown-item" href="palakkad.html">Palakkad</a>
                          <a class="dropdown-item" href="trichur.html">Thrissur</a>
                          <a class="dropdown-item" href="ernakulam.html">Ernakulam</a>
                          <a class="dropdown-item" href="alappuzha.html">Alappuzha</a>
                          <a class="dropdown-item" href="idukki.html">Idukki</a>
                          <a class="dropdown-item" href="kottayam.html">Kottayam</a>
                          <a class="dropdown-item" href="pathanam.html">Pathanamthitta</a>
                          <a class="dropdown-item" href="kollam.html">Kollam</a>
                          <a class="dropdown-item" href="tvm.html">Thiruvanathapuram</a>
                        </div>
                      </div>
                  </li>
                
                <li class="nav-item ">
                  <a class="nav-link" href="login.html">Log In</a>
                </li>
               
                <li class="nav-item ">
                    <a class="nav-link" href="signup.html">Contact Us <span class="sr-only">(current)</span></a>
                  </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
        <!-- nav ends -->

    
    </div>
    <!-- middle starts -->
    <div class="contactUs" style="font-style: italic;padding:5px;">
        <h3>Explore through Malappuram:</h3>
       <br><br>
<!-- Image and Content appear here -->
<ul class="list-unstyled">
    <li class="media">
      <img src="images/mlp4.jpg" class="mr-3 distrImg" alt="...">
      <div class="media-body">
        <h5 class="mt-0 mb-1">Bharathapuzha River   </h5>
       
        The River of Bharata, also known as Nila, the Bharathapuzha River is a west-flowing river in the state of Kerala, and is the second longest river in the state. The river has been an integral part of life in the southern regions of Malabar. The name Nila has been given to the river to show the importance of it being more than just a river, as there are several mentions of the river in the ancient Hindu scriptures. 
        
        All along the river, there are about 11 dams made to use its waters for the purpose of irrigation. Culturally, the river has an importance in a number of parts of the state, like the famous Kerala Kalamandalam which is housed on the banks of the river.
        
      </div>
    </li>
    
    <li class="media my-4">
      <img src="images/mlp2.jpg" class="mr-3 distrImg" alt="...">
      <div class="media-body">
        <h5 class="mt-0 mb-1"> Keralamkundu Waterfalls</h5>
       
A basin at the base of waterfalls where people can enjoy a dip in the pond is something everyone wants to have an experience. Keralam Kundu Waterfalls are undoubtedly the best of all Malappuram Tourist Places, and that is why people keep flocking here to have an experience of the mystical. 

The water flows in from the forest of the western ghat and forms a pool of crystal clear water at the base of the falls. Also, it is believed that the water has many medicinal properties.   </li>
  </ul>
   

</div>
<!-- middle ends -->

<!-- footer strts -->
    <footer>
        Copyright © 2020. Kerala Tourism. All Rights Reserved.
        
       </footer>
    
       <!-- footer ends -->
    
</body>
</html>